// Version: 1.0.0
type AdminPrincipal__605853959 = ?Principal;
type ArticleId__637629892 = Nat;
type Article__78612817 =
  {
    author : Text;
    bias_indicator : BiasIndicator__526289333;
    body : Text;
    category : Text;
    classification : Classification__811649961;
    fact_completeness_score : Nat;
    headline : Text;
    id : ArticleId__637629892;
    no_contradiction_flag : Nat;
    propaganda_analysis : PropagandaAnalysis__495375479;
    publication_date : Int;
    published : Bool;
    source_outlet : Text;
    source_reliability : SourceReliability__167287065;
    source_reliability_score : Nat;
    summary : Text;
    truth_score : Nat
  };
type AuditLogEntry__505067381 =
  {
    action : Text;
    id : Nat;
    principal_text : Text;
    resource_id : Text;
    resource_title : Text;
    timestamp : Int
  };
type BiasIndicator__526289333 = {#High; #Low; #Medium};
type Classification__811649961 = {#Fact; #Opinion; #Unverified};
type ContactSubmission__93684224 =
  {
    email : Text;
    id : Nat;
    isRead : Bool;
    message : Text;
    name : Text;
    subject : Text;
    timestamp : Int
  };
type LiveStream__780994853 =
  {
    description : Text;
    embed_url : Text;
    id : StreamId__531942695;
    published : Bool;
    source : Text;
    start_time : Int;
    status : StreamStatus__417070384;
    title : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NewsFetchSettings__846183084 =
  {lastFetchTimestamp : Int; newsApiKey : Text};
type PropagandaAnalysis__495375479 =
  {
    emotional_manipulation : Bool;
    fear_based_language : Bool;
    ideological_pushing : Bool;
    selective_facts : Bool;
    suggested_rewrite : ?Text
  };
type SourceReliability__167287065 = {#High; #Low; #Medium; #NotSet};
type StreamId__531942695 = Nat;
type StreamStatus__417070384 = {#Ended; #Live; #Upcoming};
actor {
  stable adminState :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AdminPrincipal__605853959]];
      var elementIndex : Nat__490723111
    };
  stable articles :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Article__78612817]];
      var elementIndex : Nat__490723111
    };
  stable auditState :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditLogEntry__505067381]];
      var elementIndex : Nat__490723111
    };
  stable contactState :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ContactSubmission__93684224]];
      var elementIndex : Nat__490723111
    };
  stable defaultSettings : {lastFetchTimestamp : Int; newsApiKey : Text};
  stable ic :
    actor {
      http_request :
        shared {
                 body : ?Blob;
                 headers : [{name : Text; value : Text}];
                 is_replicated : ?Bool;
                 max_response_bytes : ?Nat64;
                 method : {#get; #head; #post};
                 transform :
                   ?{
                      context : Blob;
                      function :
                        shared query {
                                       context : Blob;
                                       response :
                                         {
                                           body : Blob;
                                           headers :
                                             [{name : Text; value : Text}];
                                           status : Nat
                                         }
                                     } ->
                          async
                            {
                              body : Blob;
                              headers : [{name : Text; value : Text}];
                              status : Nat
                            }
                    };
                 url : Text
               } ->
          async
            {
              body : Blob;
              headers : [{name : Text; value : Text}];
              status : Nat
            }
    };
  stable var nextArticleId : Nat;
  stable var nextFetchedArticleId : Nat;
  stable nextIdState :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Nat]];
      var elementIndex : Nat__490723111
    };
  stable var nextStreamId : Nat;
  stable var seeded : Bool;
  stable settingsState :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NewsFetchSettings__846183084]];
      var elementIndex : Nat__490723111
    };
  stable streams :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?LiveStream__780994853]];
      var elementIndex : Nat__490723111
    }
};
